@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Serif:ital,wght@0,400;1,700&family=Oleo+Script+Swash+Caps&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Noto-Serif';
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {width: 100%;}

.nav-container {
    background: #AE708A;

    a {
        color: #FFF4E8;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #FFF4E8;
        font-weight: bold;
    }
    
    nav

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }

    }
}
.social-header, .hero-design {
    display: none;

}

.flex-container {
    background: #A0677F;
    color: #FFF4E8;
    display: flex;
    text-align: center;
    padding: 0em 10em 10em 10em;
}

.subhero {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: normal;
    color: #FFF4E8;
}

section {
    padding: 4em 2em;
    text-align: center;


}

.subtitle {
    font-weight: bold;
    color: #A0677F;
    letter-spacing: .2em;
    font-size: .85em;

}

.featured-title {
    color: #D67172;
    font-weight: normal;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #A0677F;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}
.skills {
    background: #FFF4E8;


}
.skills-container ul li {

    background: #A0677F;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
    
    
    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 50px;
        }
        &.two {
            width: 50px;
        }
        &.three {
            width: 50px;
        }

    }
    .skill-title {
        font-weight: bold;
    }
    .featured-desc {
        margin-bottom: 2em;
    }

}
.portfolio {
    background: #FFF4E8;


}
.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {

    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40%;
    }
    .left, .portfolio-left {
        display:grid;
        place-content: center;
    }
    .right {
        margin-left: 2em;
        margin-top: 1em;
    }
    .skills {
        margin-top: -5em;
        margin-top: -7em;
        padding-top: 7em;
    }
    .skills-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }
    .portfolio {
        padding: 7em;
    }
    .portfolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1300px) {
 .flex-container {
    height: 90vh;
}

    .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

        header {
            background: #AE708A;
        }
    }
    header {
    padding: 2em 2em 2em 4em;
}
    section {
    padding: 4em;
}
    .flex-container {
        display: flex;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #A0677F;
            padding: 1em 30em 1em 1em;
            text-align: left;

            h1 { 
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .subhero {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }
    
    section {
        padding: 10em 10em 4em 10em;
    }
}

    .flex-container .flex-child {
        padding: 10em 1em 1em 1em;
        float: left;
    }

    .flex-child2 {
        padding: 1em 1em 0em 1em;
        float: right;
    }
    @media only screen and (min-width: 1250px) {
        header {
            padding: 2em 2em 2em 10em;
        }
        
        section {
            padding: 10em 10em 4em 10em;
        }
    
        .flex-container .flex-child {
            padding: 10em 1em 1em 1em;
            float: left;
        }
        .flex-child2 {
            padding: 1em 1em 0em 1em;
            float: right;
        }
}

.heropicture {
    width: 600px;
    height: 900px;
}

